# -*- mode: toml; -*-

[metadata]
name = covepitope
version = 0.0.1

[options]
zip_safe = False
packages =
    covepitope

install_requires =
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    covepitope_convert_from_10x = covepitope:covepitope_convert_from_10x
